<view class="cu-list menu card-menu margin-top sm-border bg-white">
  <view class="cu-tabbar-height"></view>
  <view class="userinfo justify-center align-center"  style="min-height:100rpx">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="cu-btn round line-black">获取头像昵称</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="cu-list menu">
    <view class="cu-item "></view>
    <view class="cu-item arrow" bind:tap="NavToMyLikes">
      <view class='content'>
        <text class="cuIcon-likefill text-grey"></text>
        <text class="text-grey">我的喜欢</text>
      </view>
    </view>
  </view>
</view>