<view class="container poemlist-scrollview">
  <view class="cu-bar search bg-white fixed">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索诗句、标题、作者" confirm-type="search" bindinput="SearchInput"></input>
    </view>
  </view>
  <view class="poems-container">
  <!-- 占位符 -->
    <view class="cu-bar search bg-white"></view>
    <block wx:for="{{poemArray}}" wx:for-item="poem" wx:key="{{poem}}">
      <poem-row poem="{{poem}}"></poem-row>
    </block>
  </view>
  <view class="cu-tabbar-height"></view>
</view>