<view class="container poemlist-scrollview">
  <view class="cu-bar search bg-white fixed">
    <view class="search-form round">
      <text class="cuIcon-search" style="font-size:32rpx"></text>
      <input type="text" placeholder="搜索诗句、标题、作者" confirm-type="search" bindinput="SearchInput" value="{{searchInput}}"></input>
      <text class="cuIcon-roundclose text-gray" wx:if="{{completeSearchInput}}" bind:tap="ClearInput" style="font-size:32rpx"></text>
    </view>
  </view>
  <view class="poems-container">
  <!-- 占位符 -->
    <view class="cu-bar search bg-white"></view>
    <block wx:for="{{poemArray}}" wx:for-item="poem" wx:key="poem">
      <poem-row poem="{{poem}}" bind:statusChange="StatusChange"></poem-row>
    </block>
    <view wx:if="{{loadingFlag}}" class="cu-load bg-gray loading"></view>
    <view wx:else class='text-sm text-gray text-center'>已经到底了</view>
  </view>
  <view class="cu-tabbar-height"></view>
</view>